<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Политика конфиденциальности");
$APPLICATION->SetTitle("Политика конфиденциальности");
?><?php if(($_SESSION['IS_MOBILE'] == true && $_SESSION['IS_TABLET']==false)):  ?>

<div class="content">
    <div class="status-bar detail-shadow"><a href="<?=SITE_DIR?>" class="back"></a>
      <div class="title"><?echo strip_tags($APPLICATION->GetTitle())?></div>
    </div>
    <div class="static-page">
<p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте <a href="appetit.market">appetit.market</a>, (далее – Сайт), путем заполнения полей онлайн-заявки Пользователь:</p>
<p>
— подтверждает, что указанные им персональные данные принадлежат лично ему; <br>
— признает и подтверждает, что он внимательно и в полном объеме ознакомился с настоящим Соглашением и содержащимися в нем условиями обработки его персональных данных, указываемых им в полях он-лайн заявки на сайте; <br>
— признает и подтверждает, что все положения настоящего Соглашения и условия обработки его персональных данных ему понятны; <br>
— дает согласие на обработку Сайтом предоставляемых персональных данных в целях регистрации Пользователя на Сайте; <br>
— выражает согласие с условиями обработки персональных данных без каких-либо оговорок и ограничений. <br>
</p>
<p>Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных", и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе. </p>
<p>Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным. </p>
<p>
Настоящее согласие Пользователя применяется в отношении обработки следующих персональных данных: </p>
— фамилия, имя, отчество; <br>
— место пребывания (дом, город, область); <br>
— номера телефонов; <br>
— адресах электронной почты (E-mail). <br>
<p>
Пользователь, предоставляет Сайту право осуществлять следующие действия (операции) с персональными данными: </p>
— сбор и накопление; <br>
— хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Сайта Пользователем; <br>
— уточнение (обновление, изменение); <br>
— использование в целях регистрации Пользователя на Сайте; <br>
— уничтожение; <br>
— передача по требованию суда, в т.ч. третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа. <br>
<p>
Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления администрации Сайта с указанием данных, определенных ст. 14 Закона «О персональных данных». </p>
<p>
Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты (E-mail) <a href="mailti:info@appetit.market">info@appetit.market</a>. </p>
<p>
Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами. </p>
<p>Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения. </p>
<p>Действующая редакция всегда находится на странице по адресу: <a href="appetit.market/privacy-policy/">appetit.market/privacy-policy/</a></p>
<p>К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения подлежит применению материальное и процессуальное право Российской Федерации.</p>

    </div>
    <footer class="font-fix">
    <?$APPLICATION->IncludeComponent(
        "bitrix:menu",
        "bottom",
        array(
            "ROOT_MENU_TYPE" => "bottom_mob",
            "MENU_CACHE_TYPE" => "N",
            "MENU_CACHE_TIME" => "3600",
            "MENU_CACHE_USE_GROUPS" => "Y",
            "MENU_CACHE_GET_VARS" => array(
            ),
            "MAX_LEVEL" => "1",
            "CHILD_MENU_TYPE" => "bottom_mob",
            "USE_EXT" => "Y",
            "DELAY" => "N",
            "ALLOW_MULTI_SELECT" => "N",
            "COMPONENT_TEMPLATE" => "menu"
        ),
        false
    );?>
    <div class="container">
        <div class="text-block">
            <div class="phone"><a href="tel:+<?=preg_replace('/\D/', '', \COption::GetOptionString('bd.deliverypizza','BD_SITE_PHONE','',SITE_ID))?>"><?php echo \COption::GetOptionString('bd.deliverypizza','BD_SITE_PHONE','',SITE_ID) ?></a></div>
            <div class="phone-desc"><?=GetMessage("delivery_fcng_awesome");?></div>
        </div>
        <div class="social-icons-footer">
<?$APPLICATION->IncludeComponent("bd:social_pizza", ".default", Array(
        "COMPONENT_TEMPLATE" => ".default"
    ),
    false
);?>
        </div>
    </div>
</footer>
      </div>
<?php else:?><!---Основная версия сайта ---->
      <main class="content container">
      <div class="grey-fw-container">
        <div class="container">
          <div class="row products-sub-menu font-fix">

          </div>
        </div>
      </div>
        <div class="row">
          <div class="col-lg-12 breadcrumb-box">
            <h1 class="font-fix"><?echo strip_tags($APPLICATION->GetTitle())?></h1>
            <div class="breadcrumb-container font-fix">
              <?$APPLICATION->IncludeComponent("bitrix:breadcrumb", "bread", Array(), false);?>
            </div>
          </div>
        </div>
        <div class="content-page page-simple delivery-page">
         <p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте <a href="appetit.market">appetit.market</a>, (далее – Сайт), путем заполнения полей онлайн-заявки Пользователь:</p>
<p>
— подтверждает, что указанные им персональные данные принадлежат лично ему; <br>
— признает и подтверждает, что он внимательно и в полном объеме ознакомился с настоящим Соглашением и содержащимися в нем условиями обработки его персональных данных, указываемых им в полях он-лайн заявки на сайте; <br>
— признает и подтверждает, что все положения настоящего Соглашения и условия обработки его персональных данных ему понятны; <br>
— дает согласие на обработку Сайтом предоставляемых персональных данных в целях регистрации Пользователя на Сайте; <br>
— выражает согласие с условиями обработки персональных данных без каких-либо оговорок и ограничений. <br>
</p>
<p>Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных", и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе. </p>
<p>Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным. </p>
<p>
Настоящее согласие Пользователя применяется в отношении обработки следующих персональных данных: </p>
— фамилия, имя, отчество; <br>
— место пребывания (дом, город, область); <br>
— номера телефонов; <br>
— адресах электронной почты (E-mail). <br>
<p>
Пользователь, предоставляет Сайту право осуществлять следующие действия (операции) с персональными данными: </p>
— сбор и накопление; <br>
— хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Сайта Пользователем; <br>
— уточнение (обновление, изменение); <br>
— использование в целях регистрации Пользователя на Сайте; <br>
— уничтожение; <br>
— передача по требованию суда, в т.ч. третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа. <br>
<p>
Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления администрации Сайта с указанием данных, определенных ст. 14 Закона «О персональных данных». </p>
<p>
Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты (E-mail) <a href="mailti:info@appetit.market">info@appetit.market</a>. </p>
<p>
Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами. </p>
<p>Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения. </p>
<p>Действующая редакция всегда находится на странице по адресу: <a href="appetit.market/privacy-policy/">appetit.market/privacy-policy/</a></p>
<p>К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения подлежит применению материальное и процессуальное право Российской Федерации.</p>
        </div>
      </main>
<?php endif;?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>